# Service URLs for communication
USER_SERVICE_URL=http://127.0.0.1:8001
PRODUCT_SERVICE_URL=http://127.0.0.1:8002

# Database configurations (if applicable)
DATABASE_URL=postgresql://postgres:password@localhost/test

SECRET_KEY=your_secure_key
ALGORITHM=HS256